# TalkingCanvas - Local Ubuntu Deployment Guide

This guide will help you deploy **TalkingCanvas** on your **Lenovo V15 G4 laptop (Ubuntu)** so you can access it from **any device on your local network** (phone, other laptops, etc.).

---

## What We're Building

```mermaid
graph LR
    subgraph "Your Laptop (Ubuntu)"
        A[Docker] --> B[PostgreSQL DB]
        A --> C[Spring Boot Backend]
        A --> D[Angular Frontend]
    end
    E[Your Phone/Other Device] -->|http://YOUR_LAPTOP_IP:4200| D
```

---

## Prerequisites to Install

### Step 1: Open Terminal
Press `Ctrl + Alt + T` to open Ubuntu terminal.

### Step 2: Update System
```bash
sudo apt update && sudo apt upgrade -y
```

### Step 3: Install Docker & Docker Compose
```bash
# Install Docker
sudo apt-get install -y docker.io docker-compose

# Start Docker and enable on boot
sudo systemctl enable --now docker

# Add your user to docker group (no sudo needed later)
sudo usermod -aG docker $USER

# Apply group changes (or logout/login)
newgrp docker

# Verify installation
docker --version
docker-compose --version
```

---

## Proposed Configuration Changes

### [NEW] .env file
> [!IMPORTANT]
> Create this file to store sensitive credentials securely. Never commit this file to Git!

**Location:** `TalkingCanvas-ws/.env`

```env
# Database
DB_PASSWORD=TalkingCanvas2024Secure

# JWT Secret (IMPORTANT: Change this to a random 64+ character string)
JWT_SECRET=TalkingCanvasLocalDeployment2024SuperSecretKeyForJWTGeneration

# Mail (Optional - for password reset emails)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Admin Credentials
ADMIN_EMAIL=admin@talkingcanvas.com
ADMIN_PASSWORD=Admin@YourSecurePassword2024

# CORS - Add your laptop's IP for network access
CORS_ORIGINS=http://localhost:4200,http://localhost:8088,http://YOUR_LAPTOP_IP:4200,http://YOUR_LAPTOP_IP:8088
```

---

### [MODIFY] docker-compose.yml

Add binding to all network interfaces so other devices can connect:

```diff
   # Angular Frontend
   frontend:
     ...
     ports:
-      - "4200:80"
+      - "0.0.0.0:4200:80"
     ...

   # Spring Boot Backend
   backend:
     ...
     ports:
-      - "8088:8088"
+      - "0.0.0.0:8088:8088"
     ...
```

---

## Deployment Steps

### Step 1: Navigate to Project
```bash
cd ~/Desktop/TalkingCanvas-ws
# Or wherever your project is located
```

### Step 2: Create .env File
```bash
nano .env
```
Paste the environment variables (from the Proposed Changes section above), then:
- Press `Ctrl + X`
- Press `Y` to save
- Press `Enter`

### Step 3: Find Your Laptop's IP Address
```bash
ip addr show | grep -E "inet.*global"
# Look for something like: 192.168.1.X or 10.0.0.X
```
**Write this down!** You'll need it to access from other devices.

### Step 4: Update CORS in .env
Edit the `.env` file and replace `YOUR_LAPTOP_IP` with your actual IP.

### Step 5: Start Everything!
```bash
docker-compose up -d --build
```

> [!NOTE]
> First time will take **10-15 minutes** to download images and build. Be patient!

### Step 6: Check Status
```bash
docker-compose ps
```
All 3 services should show `Up`:
- `talkingcanvas-db` 
- `talkingcanvas-backend`
- `talkingcanvas-frontend`

---

## Accessing the Application

### From Your Laptop
| What | URL |
|------|-----|
| ðŸŒ **Website** | http://localhost:4200 |
| ðŸ”§ **API Docs** | http://localhost:8088/api/swagger-ui.html |
| â¤ï¸ **Health Check** | http://localhost:8088/api/actuator/health |

### From Other Devices (Phone/Tablet/Other Laptop)
Replace `YOUR_LAPTOP_IP` with your actual IP (e.g., `192.168.1.100`):

| What | URL |
|------|-----|
| ðŸŒ **Website** | http://YOUR_LAPTOP_IP:4200 |
| ðŸ”§ **API Docs** | http://YOUR_LAPTOP_IP:8088/api/swagger-ui.html |

---

## Default Login Credentials

| Role | Email | Password |
|------|-------|----------|
| ðŸ‘¤ Admin | admin@talkingcanvas.com | Admin@123 |
| ðŸ‘¤ User | user@user.com | (register new) |

> [!CAUTION]
> **Change Admin Password Immediately After First Login!**

---

## Common Operations

### View Logs
```bash
# All services
docker-compose logs -f

# Just backend
docker-compose logs -f backend

# Just frontend
docker-compose logs -f frontend
```

### Stop Everything
```bash
docker-compose down
```

### Restart After Changes
```bash
docker-compose down
docker-compose up -d --build
```

### Check Database
```bash
docker-compose exec postgres psql -U postgres -d talkingcanvas
# Inside DB:
#   \dt            - list tables
#   SELECT * FROM users;  - see users
#   \q             - exit
```

---

## Troubleshooting

### ðŸ”´ "Cannot connect from other device"
1. Check firewall:
   ```bash
   sudo ufw status
   # If active, allow ports:
   sudo ufw allow 4200
   sudo ufw allow 8088
   ```
2. Verify IP address is correct
3. Ensure both devices are on the **same WiFi network**

### ðŸ”´ "Build failed - out of memory"
Your laptop has 8GB RAM, which is sufficient. But if you face issues:
```bash
# Close other applications first
# Then restart docker and rebuild
sudo systemctl restart docker
docker-compose up -d --build
```

### ðŸ”´ "Port already in use"
```bash
# Find what's using the port
sudo lsof -i :4200
sudo lsof -i :8088

# Kill if needed
sudo kill -9 <PID>
```

### ðŸ”´ "Backend container keeps restarting"
```bash
# Check logs for error
docker-compose logs backend
```
Usually caused by database not being ready. Wait 30 seconds and check again.

---

## Keep It Running

### Prevent Laptop Sleep
Go to: **Settings â†’ Power â†’ Power Saving Options**
- When on Power: **Never** turn off screen
- Automatic Suspend: **Off**

### Auto-Start on Boot (Optional)
```bash
# Create startup script
sudo nano /etc/systemd/system/talkingcanvas.service
```
Paste:
```ini
[Unit]
Description=TalkingCanvas Docker Compose
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/YOUR_USERNAME/Desktop/TalkingCanvas-ws
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
User=YOUR_USERNAME

[Install]
WantedBy=multi-user.target
```
Then:
```bash
sudo systemctl enable talkingcanvas
```

---

## Security Checklist

- [ ] Change admin password from default
- [ ] Use strong DB_PASSWORD in `.env`
- [ ] Use strong JWT_SECRET (64+ characters)
- [ ] Never expose ports 4200/8088 to internet (only local network)
- [ ] Keep `.env` file out of Git (already in [.gitignore](file:///c:/Users/nsnee/OneDrive/Documents/GitHub/TalkingCanvas-ws/.gitignore))

---

## Verification Plan

### Automated Tests
The project should have backend tests. Run:
```bash
# Inside project directory
./mvnw test
```

### Manual Verification Steps
1. **Health Check**: Open http://localhost:8088/api/actuator/health â†’ Should show `{"status":"UP"}`
2. **Frontend Load**: Open http://localhost:4200 â†’ Homepage should display
3. **Network Access**: From phone, open http://YOUR_LAPTOP_IP:4200 â†’ Same homepage
4. **Login Test**: Login with admin@talkingcanvas.com / Admin@123 â†’ Should see dashboard
5. **CORS Test**: In phone browser, try to login â†’ Should work without errors

---

## Summary

| Step | Command/Action |
|------|----------------|
| 1 | Install Docker |
| 2 | Create `.env` file |
| 3 | Find laptop IP (`ip addr show`) |
| 4 | Update CORS with IP |
| 5 | `docker-compose up -d --build` |
| 6 | Access: http://localhost:4200 |
| 7 | From other device: http://YOUR_LAPTOP_IP:4200 |

**Total cost: â‚¹0 (FREE!)**

---

> [!TIP]
> **Bookmark this guide!** You'll need it for future reference.
